---
# This playbook provisions given topology.

- name:  "schema check and Pre Provisioning Activities on topology_file"
  hosts: localhost
  gather_facts: True
  roles:
    - { role: 'common' }

- name:  "Provisioning resources based on resource group type"
  hosts: localhost
  gather_facts: false
  roles:
    - { role: 'dummy', when: dummy_res_grps | length > 0 }
    - { role: 'openstack', when: os_res_grps | length > 0  }
    - { role: 'aws', when: aws_res_grps | length > 0 }
    - { role: 'gcloud', when: gcloud_res_grps | length > 0 }
    - { role: 'libvirt', when: libvirt_res_grps | length > 0 }
    - { role: 'duffy', when: duffy_res_grps | length > 0}
    - { role: 'rackspace', when: rax_res_grps | length > 0 }
    - { role: 'beaker', when: bkr_res_grps | length > 0 }
    - { role: 'openshift', when: openshift_res_grps | length > 0 }
    - { role: 'ovirt', when: ovirt_res_grps | length > 0 }

- name: "Writing contents to file"
  hosts: localhost
  gather_facts: True
  roles:
    - { role: 'gather_resources'}

- name: "inventory generation role"
  hosts: localhost
  gather_facts: True
  roles:
    - { role: 'inventory_gen', when: state == 'present' and (layout_file is defined or layout is defined) }
