name: "Molecule tests: testing ansible roles"

on: [pull_request]

jobs:
  build:
    name: Build on ${{ matrix.container }}
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    strategy:
      matrix:
        container: ['centos:7',]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          chmod +x ./.github/install_dependencies.sh
          ./.github/install_dependencies.sh
      - name: Install pip dependencies
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          python3 -m pip install -r requirements.txt
          python3 -m pip install .[tests]
          python3 -m pip install molecule[delegated]
          python3 -m pip install zipp>=0.5
          python3 -m pip install -r requirements-azure.txt
      - name: "Execute AWS molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/aws
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Azure molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/azure
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Beaker molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/beaker
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Dummy molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/dummy
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute Google Cloud molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/gcloud
          molecule converge -s delegated
          molecule destroy -s delegated
      - name: "Execute OpenStack molecule tests"
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          # make sure we're using python 3
          ln -sf /usr/bin/python3 /usr/bin/python
          cd ./linchpin/provision/roles/openstack
          molecule converge -s delegated
          molecule destroy -s delegated
